{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-12-20T12:52:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Schematocs"
        },
        "Owner": "Tian Qiu <tq11@rice.edu>",
        "Size": {
            "X": 91.42,
            "Y": 56.82
        }
    }
}
